<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E7C7C"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_image"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/action_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="380sp"
            android:layout_marginHorizontal="50dp"
            app:srcCompat="@drawable/ym" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_image"
        android:layout_marginStart="25sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SongName"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GroupName" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/playerButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_image"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@android:drawable/ic_media_previous"
            tools:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/button3"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:onClick="start"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@android:drawable/ic_media_next" />
    </LinearLayout>

</RelativeLayout>